{
  "name": "system-monitor-frontend",
  "version": "1.0.0",
  "description": "Frontend service and API gateway proxy for System Monitor Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "node-zookeeper-client": "^1.1.3"
  }
}
